@import "_variables";

#map-container {
  // padding: 3em 5em;
  padding: 40px calc((100% - (255px * 3)) / 3);
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.card {
  flex: 0 0 25%;
  color: rgb(87, 83, 80);
  margin: 2.2em;
  // width: 25%;
  min-width: 250px;
  height: 250px;
  position: relative;
  background-color: white;
  border-radius: 5px; /* 5px rounded corners */

  /* Add shadows to create the "card" effect */
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;

  &:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    transform: scale(1.03);
  }

  .card-icons {
    display: flex;
    flex-direction: column;
    align-items:flex-end;

    margin: 8px;
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;


    & * {
      transition: 0.3s;
      margin: 8px;

      &:hover {
        transform: scale(1.5);
      }
    }

    .fa-heart {

      &.red {
        color: $col-mid1;
      }

      &:hover {
        color: $col-mid1;
      }
    }

    .fa-share:hover {
      color: $col-accent2;
    }

    .fa-trash-can:hover {
      color: $col-primary-light
    }

  }

  img {
    border-radius: 5px;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .card-text {
    width: 100%;
    position: absolute;
    left: 0;
    bottom: 0;
    height: fit-content;
    padding: 8px;
    // border-radius: 0 0 5px 5px;
    background-color: transparentize($color: $col-base, $amount: 0.2);

    & * {
      margin: 0;
      margin-top: 4px;
    }
    h3 {
      color: $col-primary;
      text-align: center;
    }
    p {
      font-size: 14px;
    }
  }
}
