html,
body {
  height: 100%;
  width: 100%;
}

body {
  display: flex;
  flex-direction: column;

  header {
    height: 50px;
    background-color: green;
    align-items: center;
    justify-content: flex-end;

    * {
      margin: 0;
    }
  }

  .btn-group {
    display: flex;
    flex-direction: row;
  }

  main {
    display: flex;
    flex-direction: row;
    height: 100%;

    #menu {
      flex: 1;
      background-color: slategray;
      min-width: 220px;
      max-width: min-content;

      #location-list {
        display: flex;
        flex-direction: column;

        .pin-item {
          background-color: salmon;
          display: flex;
          flex-direction: row;
          justify-content: space-between;

          margin: 2px;
          padding: 5px;
        }
      }
    }

    #map {
      flex: 5;
    }
  }
}

.info-window {
  width: 200px;

  img {
    width: 100%;
    height: 150px;
  }
}
button.pin-save {
  margin: 0 auto;
  background-color: #778da9;
  border: none;
  padding: 5px 15px;
  color: white;
  font-size: 15px;
  width: 100%;
  outline: none;
}

.gm-style .gm-style-iw-c {
  border-radius: 0;
}

h3.info-title {
  font-size: 1.2rem;
  color: $col-primary;
  margin-bottom: 5px;
  text-align: center;
}
